{
    "name": "alp-develop/laravel-livewire-panel",
    "description": "Admin panel framework for Laravel and Livewire. Modular architecture with widgets, plugins, search, notifications, gate authorization, dark mode, i18n and multi-theme support (Bootstrap 4, Bootstrap 5, Tailwind CSS). Compatible with Laravel 10-13, Livewire 3-4, PHP 8.1-8.5.",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "livewire", "admin", "panel", "bootstrap", "tailwind", "dashboard"],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/routing": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/http": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/database": "^10.0|^11.0|^12.0|^13.0",
        "livewire/livewire": "^3.0|^4.0"
    },
    "require-dev": {
        "infection/infection": "^0.32.6",
        "larastan/larastan": "^2.0|^3.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0|^11.0",
        "pestphp/pest": "^2.0|^3.0|^4.0",
        "pestphp/pest-plugin-laravel": "^2.0|^3.0|^4.0",
        "rector/rector": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "AlpDevelop\\LivewirePanel\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "AlpDevelop\\LivewirePanel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AlpDevelop\\LivewirePanel\\LivewirePanelServiceProvider"
            ],
            "aliases": {
                "Panel": "AlpDevelop\\LivewirePanel\\Facades\\Panel"
            }
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "infection/extension-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
